@import "../../styles/mixins"

.item_container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: $c-lightgray
  padding: 2vh 3vh
  .price_container
    display: flex
    flex-direction: row
    justify-content: center
    .price
      display: flex
      align-items: center
      padding: 10px
      margin: 0