@import "../../styles/mixins"

.pets_pin_wrapper
  display: flex
  flex-direction: row
  align-items: end
  width: 250px
  position: relative
  padding: 0
  .link_wrapper
    position: absolute
    width: 100%
    height: 100%
    z-index: 5
  .pets_service_wrapper
    display: flex
    align-items: center
    width: 100%
    height: 20vh
    z-index: 5
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.60))
    .pets_service
      padding-left: 10px
      padding-bottom: 10px
      z-index: 10
      .title
        margin: 0
        color: $c-white
        text-decoration: none
  .pins_img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 3px