@import "../../styles/mixins"

.categories_wrapper
  position: sticky
  top: 0
  height: max-content
  margin: 5vh 8vh
  @include secondary-text
  border: 1px solid $c-blue
  border-radius: 3px
  padding: 10vh