@import "../../styles/mixins"

.content_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  .top_content
    display: flex
    flex-direction: row
    justify-content: center
    margin: 10vh 20vh
    @include secondary-text
    .text_block
      display: flex
      flex-direction: column
      justify-content: center
      margin: 10vh
      max-width: 50%
      .text_head
        color: $c-blue
    .doctor_image
      min-width: 300px
      border-radius: 3px
  .bottom_content
    display: flex
    margin: 10vh 20vh
    justify-content: center
    flex-direction: column
    text-align: center
    gap: 20px
    @include secondary-text
    h1
      color: $c-orange
