$c-white: #FFFFFF
$c-lightgray: #EEF0F0
$c-darker-lightgray: #F2F2F2
$c-middle-gray: #BDBDBD
$c-gray: #495367
$c-lightblue: #BEEEF7
$c-orange: #FF8247
$c-lightorange: #FFB547
$c-blue: #383B6E
$c-black: #000000


