@import "./colors.sass"

@mixin regular-style
  font-family: Source Sans Pro, sans-serif
  font-style: normal
  font-weight: normal
  color: #383B6E

@mixin primary-text
  font-family: Source Sans Pro, sans-serif
  font-style: normal
  font-weight: 700

@mixin secondary-text
  font-family: Source Sans Pro, sans-serif
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px
