.content_wrapper
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  min-height: 100vh
  padding: 0
  .image_wrapper
    display: flex
    min-height: 100vh
    align-items: end