@import "../../styles/mixins"


.doctors_list_wrapper
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  gap: 20px
  @include secondary-text
  h1
    color: $c-orange