@import "../../styles/mixins"


.pets_gallery_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .pins_gallery_header
    color: $c-orange
  .pets_gallery
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 350px
    gap: 10px 15px
    position: relative
    list-style-type: none
    margin: 0
    padding: 0
    z-index: 1000
  .btn_wrapper
    display: flex
    justify-content: end
    align-items: center
    width: 70%