@import "../../../styles/mixins"

.button
  display: flex
  align-items: center
  justify-content: center
  border: none
  border-radius: 3px
  padding: 16px 24px
  cursor: pointer
  height: 56px
  @include secondary-text
  background: none
  &:hover
    height: 56px
    background: $c-lightorange
    color: $c-white


  &--primary
    @extend .button
    background: $c-orange
    color: $c-white
    &:disabled
      background: $c-gray
      color: $c-lightgray

  &--secondary
    @extend .button
    background: $c-lightblue
    color: $c-blue
    &:disabled
      background: $c-gray
      color: $c-lightgray