@import "../../styles/mixins"

.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  .items_wrapper
    display: flex
    flex-direction: column
    justify-content: center
    max-width: 80vh
  h1
    color: $c-blue
    font-size: 60px