@import "../../styles/mixins"

.user_info_wrapper
  display: flex
  flex-direction: row
.user_info
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 5vh
  gap: 15px
  .name
    font-size: 40px
    font-family: Source Sans Pro, sans-serif
    font-style: normal
    font-weight: 500
    line-height: 24px
    color: #383B6E
  .contacts
    font-size: 16px
    font-family: Source Sans Pro, sans-serif
    line-height: 24px
    color: $c-gray

.user_info_wrapper
  margin-top: 5vh
  display: flex
  flex-direction: row
  justify-content: space-evenly