.input
  width: 70vh
  height: 50px
  border: 1px solid rgba(0, 11, 38, 0.16)
  box-sizing: border-box
  border-radius: 3px
  padding-left: 15px


.inputError
  border-color: #FF4545
  border-width: 2px


.form
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 24px

  button
    width: 100%
  p
    margin: 0

.errorMessage
  font-size: 14px
  line-height: 20px
  color: #FF4545
