.wrapper
  min-height: 100vh
  padding: 0 20px
  display: flex
  flex-direction: column
  .content
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
  .content_wrapper
    width: 70%
    .btn_wrapper
      display: flex
      justify-content: end
      align-items: center
      width: 100%
