@import "../../styles/mixins"

.header_container
  max-width: 100%
  left: 0
  box-shadow: 2em 0 .5em 0 rgba(0, 0, 0, 0.12)
  z-index: 100
  .header_wrapper
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    padding: 5px 0
    @include secondary-text
    .header_link_active
      text-decoration: none
      color: $c-orange
    .header_link
      text-decoration: none
    .header_link:hover
      color: $c-orange