@import "../../../styles/mixins"

.input
  max-width: 100%
  border: 1px solid $c-middle-gray
  border-radius: 3px
  height: 40px
  min-width: 350px
  @include secondary-text
  padding-left: 10px
  &:focus
    max-width: 100%
    outline: none !important
    border: 1px solid $c-gray