@import "../../styles/mixins"


.doctors_gallery_wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 2vh
  .doctors_gallery_header
    color: $c-blue
  .doctors_gallery
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: 400px
    gap: 10px 15px
