@import "../../../styles/mixins"

.pet_wrapper
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center
  gap: 10px
  .btn
    background: $c-lightgray
    color: $c-gray
    margin: 0
    font-size: 10px
    padding: 5px
    height: 15px