@import "../../styles/mixins"

.footer_wrapper
  background-color: $c-lightblue
  height: 20vh
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  margin-top: 5vh
  .inf_text
    font-size: 12px
    padding: 20px