@import "../../../styles/mixins"

.appointment_wrapper
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: start
  @include secondary-text
  min-width: 60vh
  gap: 15px
  font-size: 20px
  background: $c-lightgray
  padding: 2vh 3vh
  .btn
    background: $c-orange
    color: $c-white
    margin: 0
    font-size: 10px
    padding: 5px
    height: 15px
  .row_container
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    .row_container_info
      font-weight: bold