:root{
  --index: calc(1vw + 1vh);
}

.galleryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50vh;
}

@media screen and (max-width: 900px){
  .galleryItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 0;
    height: 400px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  min-height: 50vh;
  width: 100%;
}


@media screen and (max-width: 900px){
  .content {
    margin-left: 0;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 40vh;
  }
}


.photo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media screen and (max-width: 900px){
  .photo {
    width: 100%;
    height: auto;
    max-height: none;
    border-radius: 0;
    position: absolute;
  }
}
.text_wrapper {
  z-index: 5;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.60));
  .title {
    font-weight: 700;
    line-height: 56px;
    font-size: 48px;
    color: white;
    margin: 0;
    z-index: 5;
    padding-left: 15vh;
    padding-right: 10px;
  }

  .paragraph {
    line-height: 24px;
    font-size: 16px;
    color: white;
    z-index: 5;
    padding-left: 15vh;
    padding-right: 10px;
  }
}

@media screen and (max-width: 900px){
  .title {
    font-weight: 700;
    line-height: 56px;
    font-size: 1.5em;
    color: #000B26;
    margin: 0;
  }
}
